AUTH_TOKEN = ''
CHAT_ID = ''
SQLALCHEMY_DATABASE_URI='postgresql://test_db:test_db@test_db:5432/test_db'
SQLALCHEMY_TRACK_MODIFICATIONS = False

TELEGRAM_URL = f'https://api.telegram.org/bot{AUTH_TOKEN}/sendMessage?chat_id={CHAT_ID}&text='