AUTH_TOKEN = '7526457348:AAESPUoEQr5t2_skxjhPOAeSkTUvWY4mmG0'
CHAT_ID = '-1001833648256'
SQLALCHEMY_DATABASE_URI='postgresql://test_db:test_db@test_db:5432/test_db'
SQLALCHEMY_TRACK_MODIFICATIONS = False
TELEGRAM_URL = f'https://api.telegram.org/bot{AUTH_TOKEN}/sendMessage?chat_id={CHAT_ID}&text='
USER_ID='477257287'